# AutoService

./: HELP.md  Nowy dokument tekstowy.txt  README.md  pom.xml
src/main/java/com/example/autoservice/customer/: CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerValidator.java
src/main/java/com/example/autoservice/customer/domain/: Customer.java  CustomerDto.java  CustomerValidationError.java  CustomerValidationResult.java
src/main/java/com/example/autoservice/initdefaultdata/: InitData.java
src/main/java/com/example/autoservice/nip/: NipMapper.java  NipRepository.java  NipValidator.java
src/main/java/com/example/autoservice/nip/domain/: Nip.java  NipDto.java  NipValidationError.java  NipValidationResult.java
src/main/java/com/example/autoservice/pdf/: TemplatePdf.java
src/main/java/com/example/autoservice/service/: ServiceController.java  ServiceMapper.java  ServiceRepository.java  ServiceService.java  ServiceValidator.java  ServicesPdfExporter.java
src/main/java/com/example/autoservice/service/domain/: Service.java  ServiceDto.java  ServiceValidationError.java  ServiceValidationResult.java
src/main/java/com/example/autoservice/servicetype/: ServiceTypeController.java  ServiceTypeInitData.java  ServiceTypeRepository.java  ServiceTypeService.java
src/main/java/com/example/autoservice/servicetype/domain/: ServiceType.java
src/main/java/com/example/autoservice/vehicle/: VehicleController.java  VehicleMapper.java  VehicleRepository.java  VehicleService.java  VehicleValidator.java
src/main/java/com/example/autoservice/vehicle/domain/: Vehicle.java  VehicleDto.java  VehicleType.java  VehicleValidationError.java  VehicleValidationResult.java
src/main/resources/: application.properties
src/main/resources/static/customer/: AddCustomer.http  DeleteCustomerByID.http
src/main/resources/static/service/: GetEarningsForYear.http  GetServicesByVehicleId.http  GetServicesPdf.http
src/main/resources/static/serviceType/: GetAllServiceTypes.http
src/main/resources/static/vehicle/: AddVehicle.http  DeleteVehicleByID.http  EditVehicleByID.http  GetVehicleByID.http
src/test/groovy/com/example/autoservice/: CustomerControllerTests.groovy  CustomerMapperTests.groovy  CustomerServiceTests.groovy  CustomerValidatorTests.groovy  NipMapperTests.groovy  NipValidatorTests.groovy  ServiceControllerTests.groovy  ServiceMapperTests.groovy  ServiceTypeControllerTests.groovy  ServiceValidatorTests.groovy  VehicleControllerTests.groovy  VehicleMapperTest.groovy  VehicleServiceTests.groovy  VehicleValidatorTests.groovy
src/test/java/com/example/autoservice/: AutoServiceApplicationTests.java
